### ISSUE TITLE
`AssertionError: Generator.synthesis.input.weight` when attempting to train with class labels

### ISSUE THREAD

**Issue by jmhummel** [NVlabs/stylegan3#40]
**Describe the bug**
When attempting to train a new model with class labels (`0, 1, ... 8, 9)`, using the same format as shown in [`dataset_tool.py --help`](https://github.com/NVlabs/stylegan3/blob/main/docs/dataset-tool-help.txt), an assertion error is raised by `check_ddp_consistency`

When the class labels for the dataset were replaced with one-hot encodings, the model trained without issue.

**To Reproduce**
1. In '...' directory, run command '...'
Create a dataset with 10 different class labels, `0...9` (e.g.: `ilsvrc2012-subset10-128x128.zip`), in the same structure as referenced by `dataset_tool.py --help`
```
python train.py --outdir=/media/disk2/stylegan-training-runs --cfg=stylegan3-r --gpus=2 --batch=32 --gamma=0.5 \
    --snap=1 --data=/media/disk2/ImageNet2012/ilsvrc2012-subset10-128x128.zip --kimg=20 --mirror=1 \
    --cond True --metrics=none
```

2. See error (copy&paste full log, including exceptions and **stacktraces**).
Please copy&paste text instead of screenshots for better searchability.
```
Training options:
{
  "G_kwargs": {
    "class_name": "training.networks_stylegan3.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 2
    },
    "channel_base": 65536,
    "channel_max": 1024,
    "magnitude_ema_beta": 0.9988915792636801,
    "conv_kernel": 1,
    "use_radial_filters": true
  },
  "D_kwargs": {
    "class_name": "training.networks_stylegan2.Discriminator",
    "block_kwargs": {
      "freeze_layers": 0
    },
    "mapping_kwargs": {},
    "epilogue_kwargs": {
      "mbstd_group_size": 4
    },
    "channel_base": 32768,
    "channel_max": 512
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08,
    "lr": 0.0025
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08,
    "lr": 0.002
  },
  "loss_kwargs": {
    "class_name": "training.loss.StyleGAN2Loss",
    "r1_gamma": 0.5,
    "blur_init_sigma": 10,
    "blur_fade_kimg": 200.0
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "prefetch_factor": 2,
    "num_workers": 3
  },
  "training_set_kwargs": {
    "class_name": "training.dataset.ImageFolderDataset",
    "path": "/media/disk2/ImageNet2012/ilsvrc2012-subset10-128x128.zip",
    "use_labels": true,
    "max_size": 13000,
    "xflip": true,
    "resolution": 128,
    "random_seed": 0
  },
  "num_gpus": 2,
  "batch_size": 32,
  "batch_gpu": 16,
  "metrics": [],
  "total_kimg": 20,
  "kimg_per_tick": 4,
  "image_snapshot_ticks": 1,
  "network_snapshot_ticks": 1,
  "random_seed": 0,
  "ema_kimg": 10.0,
  "augment_kwargs": {
    "class_name": "training.augment.AugmentPipe",
    "xflip": 1,
    "rotate90": 1,
    "xint": 1,
    "scale": 1,
    "rotate": 1,
    "aniso": 1,
    "xfrac": 1,
    "brightness": 1,
    "contrast": 1,
    "lumaflip": 1,
    "hue": 1,
    "saturation": 1
  },
  "ada_target": 0.6,
  "run_dir": "/media/disk2/stylegan-training-runs/00004-stylegan3-r-ilsvrc2012-subset10-128x128-gpus2-batch32-gamma0.5"
}

Output directory:    /media/disk2/stylegan-training-runs/00004-stylegan3-r-ilsvrc2012-subset10-128x128-gpus2-batch32-gamma0.5
Number of GPUs:      2
Batch size:          32 images
Training duration:   20 kimg
Dataset path:        /media/disk2/ImageNet2012/ilsvrc2012-subset10-128x128.zip
Dataset size:        13000 images
Dataset resolution:  128
Dataset labels:      True
Dataset x-flips:     True

Creating output directory...
Launching processes...
Loading training set...

Num images:  26000
Image shape: [3, 128, 128]
Label shape: [10]

Constructing networks...
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "filtered_lrelu_plugin"... Done.

Generator                     Parameters  Buffers  Output shape          Datatype
---                           ---         ---      ---                   ---     
mapping.embed                 5632        -        [16, 512]             float32 
mapping.fc0                   524800      -        [16, 512]             float32 
mapping.fc1                   262656      -        [16, 512]             float32 
mapping                       -           512      [16, 16, 512]         float32 
synthesis.input.affine        2052        -        [16, 4]               float32 
synthesis.input               1048576     3081     [16, 1024, 36, 36]    float32 
synthesis.L0_36_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L0_36_1024          1049600     157      [16, 1024, 36, 36]    float16 
synthesis.L1_36_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L1_36_1024          1049600     157      [16, 1024, 36, 36]    float16 
synthesis.L2_36_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L2_36_1024          1049600     157      [16, 1024, 36, 36]    float16 
synthesis.L3_52_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L3_52_1024          1049600     169      [16, 1024, 52, 52]    float16 
synthesis.L4_52_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L4_52_1024          1049600     157      [16, 1024, 52, 52]    float16 
synthesis.L5_52_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L5_52_1024          1049600     157      [16, 1024, 52, 52]    float16 
synthesis.L6_84_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L6_84_1024          1049600     169      [16, 1024, 84, 84]    float16 
synthesis.L7_84_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L7_84_1024          1049600     157      [16, 1024, 84, 84]    float16 
synthesis.L8_84_1024.affine   525312      -        [16, 1024]            float32 
synthesis.L8_84_1024          1049600     157      [16, 1024, 84, 84]    float16 
synthesis.L9_148_1024.affine  525312      -        [16, 1024]            float32 
synthesis.L9_148_1024         1049600     169      [16, 1024, 148, 148]  float16 
synthesis.L10_148_912.affine  525312      -        [16, 1024]            float32 
synthesis.L10_148_912         934800      157      [16, 912, 148, 148]   float16 
synthesis.L11_148_683.affine  467856      -        [16, 912]             float32 
synthesis.L11_148_683         623579      157      [16, 683, 148, 148]   float16 
synthesis.L12_148_512.affine  350379      -        [16, 683]             float32 
synthesis.L12_148_512         350208      25       [16, 512, 148, 148]   float16 
synthesis.L13_128_512.affine  262656      -        [16, 512]             float32 
synthesis.L13_128_512         262656      25       [16, 512, 128, 128]   float16 
synthesis.L14_128_3.affine    262656      -        [16, 512]             float32 
synthesis.L14_128_3           1539        1        [16, 3, 128, 128]     float16 
synthesis                     -           -        [16, 3, 128, 128]     float32 
---                           ---         ---      ---                   ---     
Total                         21634477    5564     -                     -       

Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Discriminator  Parameters  Buffers  Output shape         Datatype
---            ---         ---      ---                  ---     
b128.fromrgb   1024        16       [16, 256, 128, 128]  float16 
b128.skip      131072      16       [16, 512, 64, 64]    float16 
b128.conv0     590080      16       [16, 256, 128, 128]  float16 
b128.conv1     1180160     16       [16, 512, 64, 64]    float16 
b128           -           16       [16, 512, 64, 64]    float16 
b64.skip       262144      16       [16, 512, 32, 32]    float16 
b64.conv0      2359808     16       [16, 512, 64, 64]    float16 
b64.conv1      2359808     16       [16, 512, 32, 32]    float16 
b64            -           16       [16, 512, 32, 32]    float16 
b32.skip       262144      16       [16, 512, 16, 16]    float16 
b32.conv0      2359808     16       [16, 512, 32, 32]    float16 
b32.conv1      2359808     16       [16, 512, 16, 16]    float16 
b32            -           16       [16, 512, 16, 16]    float16 
b16.skip       262144      16       [16, 512, 8, 8]      float16 
b16.conv0      2359808     16       [16, 512, 16, 16]    float16 
b16.conv1      2359808     16       [16, 512, 8, 8]      float16 
b16            -           16       [16, 512, 8, 8]      float16 
b8.skip        262144      16       [16, 512, 4, 4]      float32 
b8.conv0       2359808     16       [16, 512, 8, 8]      float32 
b8.conv1       2359808     16       [16, 512, 4, 4]      float32 
b8             -           16       [16, 512, 4, 4]      float32 
mapping.embed  5632        -        [16, 512]            float32 
mapping.fc0    262656      -        [16, 512]            float32 
mapping.fc1    262656      -        [16, 512]            float32 
mapping.fc2    262656      -        [16, 512]            float32 
mapping.fc3    262656      -        [16, 512]            float32 
mapping.fc4    262656      -        [16, 512]            float32 
mapping.fc5    262656      -        [16, 512]            float32 
mapping.fc6    262656      -        [16, 512]            float32 
mapping.fc7    262656      -        [16, 512]            float32 
b4.mbstd       -           -        [16, 513, 4, 4]      float32 
b4.conv        2364416     16       [16, 512, 4, 4]      float32 
b4.fc          4194816     -        [16, 512]            float32 
b4.out         262656      -        [16, 512]            float32 
b4             -           -        [16, 1]              float32 
---            ---         ---      ---                  ---     
Total          30758144    352      -                    -       

Setting up augmentation...
Distributing across 2 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 20 kimg...

tick 0     kimg 0.0      time 36s          sec/tick 6.4     sec/kimg 198.55  maintenance 29.2   cpumem 5.30   gpumem 34.87  reserved 40.09  augment 0.000
Traceback (most recent call last):
  File "train.py", line 286, in <module>
    main() # pylint: disable=no-value-for-parameter
  File "/home/jeremy/Documents/stylegan3/.venv/lib/python3.8/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/home/jeremy/Documents/stylegan3/.venv/lib/python3.8/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/home/jeremy/Documents/stylegan3/.venv/lib/python3.8/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/jeremy/Documents/stylegan3/.venv/lib/python3.8/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "train.py", line 281, in main
    launch_training(c=c, desc=desc, outdir=opts.outdir, dry_run=opts.dry_run)
  File "train.py", line 98, in launch_training
    torch.multiprocessing.spawn(fn=subprocess_fn, args=(c, temp_dir), nprocs=c.num_gpus)
  File "/home/jeremy/Documents/stylegan3/.venv/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 230, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/home/jeremy/Documents/stylegan3/.venv/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 188, in start_processes
    while not context.join():
  File "/home/jeremy/Documents/stylegan3/.venv/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 150, in join
    raise ProcessRaisedException(msg, error_index, failed_process.pid)
torch.multiprocessing.spawn.ProcessRaisedException: 

-- Process 1 terminated with the following error:
Traceback (most recent call last):
  File "/home/jeremy/Documents/stylegan3/.venv/lib/python3.8/site-packages/torch/multiprocessing/spawn.py", line 59, in _wrap
    fn(i, *args)
  File "/home/jeremy/Documents/stylegan3/train.py", line 47, in subprocess_fn
    training_loop.training_loop(rank=rank, **c)
  File "/home/jeremy/Documents/stylegan3/training/training_loop.py", line 365, in training_loop
    misc.check_ddp_consistency(module, ignore_regex=r'.*\.[^.]+_(avg|ema)')
  File "/home/jeremy/Documents/stylegan3/torch_utils/misc.py", line 191, in check_ddp_consistency
    assert (tensor == other).all(), fullname
AssertionError: Generator.synthesis.input.weight
```
**Expected behavior**
Both the class labels and the one-hot encoded labels show `Label shape: [10]` and identical network structure, and both should be expected to train without error

**Screenshots**

**Desktop (please complete the following information):**
 - OS: **Ubuntu 20.04**
 - PyTorch version: **1.9.1+cu111**
 - CUDA toolkit version: **CUDA 11.1**
 - NVIDIA driver version: **460.91.03**
 - GPU: **2 x RTX A6000**
 - Docker: did you use Docker?  **No** 

**Additional context**

**Comment by halfjoe** [comment]
Hi,

Same error while trying to run stylegan2-ada with multiple GPUs. Have you solved it yet?

Thanks and Merry Christmas!
